/*
  Copyright (C) 2017 Qayttamaton Project.
  Contact: R Kake <helicalgear@gmail.com>
  All rights reserved.

  You may use this file under the terms of BSD license as follows:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Jolla Ltd nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

import QtQuick 2.0
import Sailfish.Silica 1.0

Item {
    id: root
    width: parent.width
    height: label.height
    clip: true

    property real scroll_widht: 0.0
    property string label_color: Theme.secondaryColor
    property int label_pixelSize: Theme.fontSizeMedium
    property string label_text

    Label {
        id: label
        color: label_color
        font.pixelSize: label_pixelSize
        text: label_text

        SequentialAnimation {
            id: label_scrolling
            running: ( label.width > root.width ) ? true : false
            loops: Animation.Infinite

            NumberAnimation {
                target: label
                property: "x"
                duration: 2000
                from: 0
                to: 0
            }

            NumberAnimation {
                target: label
                property: "x"
                duration: 5000
                from: 0
                to: scroll_widht
            }

            PauseAnimation {
                duration: 1000
            }

        }

        onWidthChanged: {
            scroll_widht = root.width - label.width
            label_scrolling.restart()
        }
    }

    onWidthChanged: {
        scroll_widht = root.width - label.width
        label_scrolling.restart()
    }

    Component.onCompleted: {
        scroll_widht = root.width - label.width
        label_scrolling.restart()
    }
}
